.about{
  padding: 140px 0;
  background: linear-gradient(180deg, #0a0612, #12091d);
  color: #fff;
}

.about__inner{
  width: min(1200px, 92vw);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 60px;
}

.about__eyebrow{
  font-size: 12px;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: #f2e991;
}

.about__title{
  font-size: clamp(32px, 4vw, 48px);
  line-height: 1.15;
  margin: 14px 0 18px;
}

.about__title span{
  color: #9605b0;
}

.about__lead{
  font-size: 18px;
  line-height: 1.6;
  opacity: .9;
  margin-bottom: 26px;
}

.about__bullets{
  list-style: none;
  padding: 0;
  margin: 0;
}

.about__bullets li{
  margin-bottom: 10px;
  opacity: .85;
}

.about__card{
  background: linear-gradient(135deg, #43007d, #9605b0);
  border-radius: 22px;
  padding: 36px;
  box-shadow: 0 30px 80px rgba(150,5,176,.35);
}

.about__card h3{
  margin-top: 0;
  margin-bottom: 18px;
}

.about__card p{
  margin-bottom: 10px;
  opacity: .95;
}

.about__note{
  display: block;
  margin-top: 18px;
  font-size: 14px;
  opacity: .8;
}

@media (max-width: 900px){
  .about__inner{
    grid-template-columns: 1fr;
  }
}
