.testimonials {
  padding: clamp(80px, 10vw, 120px) 0;
  background:
    radial-gradient(circle at top, rgba(242,233,145,.10), transparent 55%),
    linear-gradient(180deg, #12091d, #0a0612);
  color: #fff;
}

.testimonials__inner {
  width: min(1200px, 92vw);
  margin: 0 auto;
}

.testimonials__head {
  margin-bottom: 26px;
}

.testimonials__title {
  margin: 0 0 10px;
  font-size: clamp(26px, 3.6vw, 44px);
  line-height: 1.1;
}

.testimonials__sub {
  margin: 0;
  max-width: 720px;
  opacity: .85;
  line-height: 1.6;
  font-size: clamp(14px, 2vw, 16px);
}

.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.tcard {
  background: rgba(12,8,20,.62);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 18px;
  padding: clamp(16px, 3vw, 22px);
  box-shadow: 0 18px 60px rgba(0,0,0,.30);
  transition: transform .2s ease, border-color .2s ease, box-shadow .2s ease;
}

.tcard:hover {
  transform: translateY(-6px);
  border-color: rgba(150,5,176,.35);
  box-shadow: 0 26px 80px rgba(150,5,176,.18);
}

.tcard__text {
  margin: 0 0 16px;
  opacity: .92;
  line-height: 1.6;
  font-size: clamp(13px, 1.8vw, 14px);
}

.tcard__meta {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: clamp(12px, 1.6vw, 13px);
  opacity: .85;
}

.tcard__who {
  font-weight: 700;
  color: #f2e991;
}

.tcard__dot { opacity: .6; }

/* Breakpoints */
@media (max-width: 980px) {
  .testimonials__grid { grid-template-columns: repeat(2, minmax(0,1fr)); }
}

@media (max-width: 760px) {
  .testimonials__grid { grid-template-columns: 1fr; }
  .testimonials__title { font-size: clamp(22px, 6vw, 32px); }
  .tcard { padding: 18px; }
}
